# restFulApi

./: build.gradle  settings.gradle
src/main/java/com/example/restfulAPI/: RestfulApiApplication.java
src/main/java/com/example/restfulAPI/Common/: CommonResponse.java
src/main/java/com/example/restfulAPI/Config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenUtil.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/restfulAPI/Config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/restfulAPI/Controller/: CRUDcontroller.java  MemberController.java  SignController.java
src/main/java/com/example/restfulAPI/DAO/: MemberDAO.java
src/main/java/com/example/restfulAPI/DAO/Impl/: MemberDAOImpl.java
src/main/java/com/example/restfulAPI/DTO/: EntryPointErrorResponse.java  MemberInfoDTO.java  MemberLoginDTO.java  SignInResultDto.java  SignUpResultDto.java
src/main/java/com/example/restfulAPI/JPA/: Board.java  BoardRepository.java  Member.java  MemberRepository.java  Post.java  PostRepository.java  memberRepository.java
src/main/java/com/example/restfulAPI/JPA/Entity/: Board.java  Comment.java  File.java  Member.java  (+2 more)
src/main/java/com/example/restfulAPI/Service/: MemberService.java  SignService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/restfulAPI/: RestfulApiApplicationTests.java
src/test/java/com/example/restfulAPI/JPA/: PostRepositoryTests.java  memberRepositoryTests.java
(+33 files in other folders)
